{
  "name": "aopsscraper",
  "version": "1.0.0",
  "description": "Scrape aops transcripts",
  "main": "downloader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ling1729/aopsscraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ling1729/aopsscraper/issues"
  },
  "homepage": "https://github.com/ling1729/aopsscraper#readme",
  "dependencies": {
    "puppeteer": "^5.4.0"
  }
}
